#server.servlet.context-path=/tekntime
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jmx.default-domain=oauth2server

# database - sql
spring.sql.driver=com.mysql.jdbc.Driver
spring.data.source.url=jdbc:mysql://localhost:3306/tekntime_oauth
spring.data.source.user=tekntime_admin
spring.data.source.password=4OXMTMB!DJ%S

#server.port=9000
#spring.h2.console.enabled=true

#spring.sql.driver=org.h2.Driver
#spring.data.source.url=jdbc:h2:~/test
#spring.data.source.user=
#spring.data.source.password=

