# Authentication

./: README.md  pom.xml
com.tekntime.basic/: pom.xml
com.tekntime.basic.proxy/: pom.xml
com.tekntime.block.chain/: pom.xml
com.tekntime.block.chain/src/main/java/com/tekntime/block/chain/: App.java
com.tekntime.block.chain/src/main/java/com/tekntime/block/chain/controller/: BlockChainController.java
com.tekntime.block.chain/src/main/java/com/tekntime/block/chain/model/: Block.java
com.tekntime.block.chain/src/main/java/com/tekntime/block/chain/service/: BlockChainService.java
com.tekntime.block.chain/src/main/java/com/tekntime/block/chain/util/: StringUtil.java
com.tekntime.block.chain/src/test/java/org/com/tekntime/block/chain/: AppTest.java
com.tekntime.jwt.authorization/: pom.xml  test
com.tekntime.jwt.authorization/src/main/java/com/tekntime/jwt/authorization/: JWTAuthorizationApp.java
com.tekntime.jwt.authorization/src/main/java/com/tekntime/jwt/authorization/config/: DataSourceConfig.java  JwtAuthenticationEntryPoint.java  Swagger.java  WebSecurityConfig.java
com.tekntime.jwt.authorization/src/main/java/com/tekntime/jwt/authorization/controller/: DBAuthenticationController.java  JwtAuthenticationController.java
com.tekntime.jwt.authorization/src/main/java/com/tekntime/jwt/authorization/model/: Authority.java  JwtRequest.java  JwtResponse.java  TekntimeUser.java  TekntimeUserDetails.java  UserLogin.java  UserProfile.java
com.tekntime.jwt.authorization/src/main/java/com/tekntime/jwt/authorization/repository/: AuthorityRepository.java  UserDaoImpl.java  UserMongoRepository.java  UserRepository.java
com.tekntime.jwt.authorization/src/main/java/com/tekntime/jwt/authorization/service/: AuthorityService.java  JwtUserDetailsService.java  TekntimeUserDetailsService.java
com.tekntime.jwt.authorization/src/main/java/com/tekntime/jwt/authorization/util/: JwtTokenUtil.java  MD5SecurityImpl.java  SHASecurityImpl.java  Security.java
com.tekntime.jwt.authorization/src/resources/: application.properties  logback.xml
com.tekntime.jwt.authorization/src/resources/sql/: authorities.sql  eventLog.sql  userLogin.sql
com.tekntime.jwt.authorization/src/test/java/com/tekntime/jwt/authorization/: AppTest.java
com.tekntime.mfa/: pom.xml
com.tekntime.mfa/src/main/java/com/tekntime/mfa/: MFAApplication.java
com.tekntime.mfa/src/main/java/com/tekntime/mfa/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
com.tekntime.mfa/src/main/java/com/tekntime/mfa/config/: AppConfig.java  CaptchaConfig.java  DeviceLocationConfig.java  MfaSecurityConfig.java  MvcConfig.java  PersistenceJPAConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java  Swagger.java
com.tekntime.mfa/src/main/java/com/tekntime/mfa/model/: Authority.java  DeviceMetadata.java  PasswordResetToken.java  Privilege.java  UserLogin.java  VerificationToken.java
com.tekntime.mfa/src/main/java/com/tekntime/mfa/persistence/dao/: DeviceMetadataRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
com.tekntime.mfa/src/main/java/com/tekntime/mfa/persistence/model/: DeviceMetadata.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
com.tekntime.mfa/src/main/java/com/tekntime/mfa/registration/: OnRegistrationCompleteEvent.java
com.tekntime.mfa/src/main/java/com/tekntime/mfa/registration/listener/: RegistrationListener.java
com.tekntime.mfa/src/main/java/com/tekntime/mfa/repository/: AuthorityRepository.java  DeviceMetadataRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
com.tekntime.mfa/src/main/java/com/tekntime/mfa/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MfaLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
com.tekntime.mfa/src/main/java/com/tekntime/mfa/security/otp/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
com.tekntime.mfa/src/main/java/com/tekntime/mfa/service/: BarCodeGeneratorService.java  DeviceService.java  IUserService.java  UserService.java
com.tekntime.mfa/src/main/java/com/tekntime/mfa/task/: TokensPurgeTask.java
com.tekntime.mfa/src/main/java/com/tekntime/mfa/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
com.tekntime.mfa/src/main/java/com/tekntime/mfa/web/controller/: BarCodeController.java  OldRegistrationController.java  RegistrationCaptchaController.java  RegistrationController.java  UserController.java
com.tekntime.mfa/src/main/java/com/tekntime/mfa/web/dto/: PasswordDto.java  UserDto.java
com.tekntime.mfa/src/main/java/com/tekntime/mfa/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
com.tekntime.mfa/src/main/resources/: application.properties  logback.xml  messages_en.properties  persistence.properties  webSecurityConfig-basic.xml  webSecurityConfig.xml
com.tekntime.mfa/src/main/resources/templates/: login.html  registration.html
com.tekntime.mfa/src/main/resources/templates/js/: login.js  registration.js
com.tekntime.mfa/src/test/java/com/tekntime/mfa/: AppTest.java
com.tekntime.saml.serviceprovider/: pom.xml
com.tekntime.saml.serviceprovider/src/main/java/com/tekntime/saml/authorization/: SAMLServiceProviderApp.java
(+134 files in other folders)
