<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tekntime.authorization.app</groupId>
  <artifactId>com.tekntime.authorization.app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.tekntime.authorization.app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
  </properties>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> 
	</parent>


  <modules>
  	<module>com.tekntime.jwt.authorization</module>
  	<module>com.tekntime.oauth.authorization</module>
    <module>com.tekntime.saml.serviceprovider</module>
    <module>com.tekntime.basic</module>
    <module>com.tekntime.oauth.resource</module>
    <module>com.tekntime.mfa</module>
    <module>com.tekntime.proxy</module>
    <module>com.tekntime.basic.proxy</module>
    <module>micro.account.management</module>
    <module>com.tekntime.block.chain</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>