#server.servlet.context-path=/basic
#server.port=9080
log.file.dir=/home/tekntime/tomcat/logs
json.out.dir=/home/tekntime/tomcat/jsonlog

micro.service.host=micro.tekmlai.com

#spring.datasource.url=jdbc:sqlserver://localhost:1433;instance=sqlexpress;databaseName=master;
spring.datasource.url=jdbc:mysql://localhost:3306/tekntime_oauth
#spring.datasource.username=tekntime
spring.datasource.username=tekntime_admin
#spring.datasource.password=tekntime2
spring.datasource.password=4OXMTMB!DJ%S
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.smtp.auth=true
spring.mail.smtp.starttls=true
spring.mail.username=
spring.mail.password=
