##### MySQL
################### DataSource Configuration ##########################
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.driver=com.mysql.jdbc.Driver
spring.data.source.url=jdbc:mysql://localhost:3306/tekntime_oauth
spring.data.source.user=tekntime_admin
spring.data.source.password=4OXMTMB!DJ%S
################### Hibernate Configuration ##########################
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update

####### H2
#################### DataSource Configuration ##########################
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.user=
#jdbc.pass=
#init-db=false
#################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop