resource.base.auth.url=http://basicauth.tekmlai.com//auth/basic/app
resource.proxy.auth.url=http://www.tekmlai.com/auth/proxy/app
basic.auth.host=basicauth.tekmlai.com
proxy.auth.host=www.tekmlai.com
basic.auth.app.key=T3kNT1M3!@#