server.port=9090

resource.base.auth.url=http://basicauth.tekmlai.com//auth/basic/app
resource.proxy.auth.url=http://www.tekmlai.com/auth/proxy/app
basic.auth.host=basicauth.tekmlai.com
proxy.auth.host=www.tekmlai.com
basic.auth.app.key=T3kNT1M3!@#

management.endpoints.web.exposure.include="*'



spring.cloud.gateway.routes.id=welcomeModule
spring.cloud.gateway.routes.uri= http://www.tekmlai.com/
spring.cloud.gateway.routes.predicates.Path=/welcome/**

spring.cloud.gateway.routes.id=basicdbModule
spring.cloud.gateway.routes.uri=https://basicauth.tekmlai.com/
spring.cloud.gateway.routes.predicates.Path=/auth/**