spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.smtp.auth=true
spring.mail.smtp.starttls=true

resource.base.auth.url=http://basicauth.tekmlai.com//auth/basic/app

resource.proxy.auth.url=http://www.tekmlai.com/auth/proxy/app

basic.auth.host=basicauth.tekmlai.com
proxy.auth.host=www.tekmlai.com
basic.auth.app.key=T3kNT1M3!@#
