logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG
logging.file=logs/file.log

saml.keystore=saml/SAMLKeystore.jks
saml.keystore.file=SAMLKeystore.jks
saml.keystore.user=tekntime
saml.keystore.password=tekntime123

saml.discovery=saml/discovery
saml.entity.id=com:tekntime:authn:sp